{
  "Jwt": {
    "securityKey": "ThisismySecretKeyThisismySecretKeyThisismySecretKey",
    "Issuer": "Test.com",
    "Audience": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SIJ9TPCE;Initial Catalog=HLOperational;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogPath": "C:\\Healink\\healink-server\\Healink\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
